group 'kr.co.bootpay.bootpay_api'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation 'com.github.bootpay:client_android_java:3.3.63'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'dev.samstevens.totp:totp:1.7'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
    implementation "com.github.skydoves:powerspinner:1.1.5"
}


